{
  "name": "TaskReminderBot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.18.3",
    "request": "^2.85.0"
  }
}
